



                                                                                                                                   THIS IS A GRAPH OF CODE QUALITY
                                                                                                                                                                                                                                                                                                                                   |-------|
                                                                                                                                                                                                                                                                                                                         |---------|
                                                        The                                                                                                                                                                                                                                          |-------------------|
                                                                                                                                                                                                                                                                                                     |                                              This is a breakthrough.
                                      ______   _______  _______  _______  _                                                                                                                                                                                                                          |  <==================================================================
                                     (  ___ \ (  ____ )(  ____ \(  ___  )| \    /\                                                                                                                                                                                                                   |
                                     | (   ) )| (    )|| (    \/| (   ) ||  \  / /                                                                                                                                                                                                                   |
                                     | (__/ / | (____)|| (__    | (___) ||  (_/ /                                                                                                                                                                                                                    |                                              Discussion points:
                                     |  __ (  |     __)|  __)   |  ___  ||   _ (                                                                                                                                                                                                                     |
                                     | (  \ \ | (\ (   | (      | (   ) ||  ( \ \                                                                                                                                                                                                                    |                                              1. Recognizing an imminent breakthrough
                                     | )___) )| ) \ \__| (____/\| )   ( ||  /  \ \                                                                                                                                                                                                                   |                                              2. Using a breakthrough for maximum advantage
                             ________|______/ |/___\__/|________|/     \||_/____  \                                                                                                                         A                                                                                        |                                              3. Moar breakthroughs plz
                             \__   __/|\     /|(  ____ )(  ___  )|\     /|(  ____ \ \     /|                                                                                                               /|\                                                                                       |
                                ) (   | )   ( || (    )|| (   ) || \   / || (    \/| )   ( |                                                                                                                |                                                                                        |                                              ...and...
                                | |   | (___) || (____)|| |   | || |   | || |      | (___) |                                                                                                                |                                                                |-----------------------|
                                | |   |  ___  ||     __)| |   | || |   | || | ____ |  ___  |                                                                                                                |                                                     |----------|                                                                      4. The specification design pattern!
                                | |   | (   ) || (\ (   | |   | || |   | || | \_  \| (   ) |                                                                                                             QUALITY                                         |--------|                               > BOOM <
                                | |   | )   ( || ) \ \__| (___) || (___) || (___) || )   ( |                                                                                                                                                     |-------|
                                )_(   |/     \||/   \__/(_______)\_______/\_______/|/     \|                                                                                                                                            |--------|
                                                                                                                                                                                                                              |---------|
                                         ... in a Domain-Driven Design                                                                                                 |------------------------------------------------------|                                                                                                                     This should be a short presentation.
                                                                                                                                                                |------|
                                                                                                                                                                |
                                                 presented by Max  ---------------------------------------------------------------------------------------------|

                                                                                                                                                                *      *                                 TIME (refactorings) =*=========*======〉*       *        *          *                       *                   *         *       *
